
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=%4$s: %5$s %6$s%n

#
# To debug problems with the metaproject use:
#    org.protege.owl.server.configuration.level=FINE
# This is somewhat verbose but it should indicate where the problem lies.
#